# LocalDemo

./: pom.xml
src/main/java/com/example/localdemo/: LocalDemoApplication.java
src/main/java/com/example/localdemo/annotation/: Log.java  TakeTime.java
src/main/java/com/example/localdemo/annotation/aspect/: LogAspect.java  PointCutManager.java  TakeTimeAspect.java  TransactionalAspect.java
src/main/java/com/example/localdemo/authentication/: Encrypt.java  JwtVerifyResult.java  RdSeedProduce.java  Token.java  TokenAspect.java  TokenConstruct.java  UtilJwt.java
src/main/java/com/example/localdemo/autoscheduled/: Scheduling.java
src/main/java/com/example/localdemo/config/: Knife4j3Config.java  MyMvcConfig.java  MybatisPlusConfig.java  RedisListener.java  RedisMessageListenerRule.java  RedissionConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ThreadPoolRecord.java
src/main/java/com/example/localdemo/config/canal/: CanalUtil.java  InitCanalConfig.java
src/main/java/com/example/localdemo/config/exception/: ParamException.java
src/main/java/com/example/localdemo/controller/: ClassManageController.java  DownloadStyleController.java  LockRowController.java  LogMessageController.java  LoginController.java  MessageController.java  QuartzJobController.java  RedissonLockController.java  ScoreManageController.java  SendSmsCodeController.java  StudentManageController.java  TestController.java  ThreadTestController.java  TimeQuartzController.java  WsAndRedisController.java
src/main/java/com/example/localdemo/design_pattern/: 设计模式.md
src/main/java/com/example/localdemo/design_pattern/behaviour_model/: 行为型模式（类型三）.md
src/main/java/com/example/localdemo/design_pattern/behaviour_model/observer/: Observer.java  ObserverImpl1.java  ObserverImpl2.java  ObserverTest.java  Subject.java  SubjectImpl.java
src/main/java/com/example/localdemo/design_pattern/behaviour_model/strategy/: Context.java  Strategy.java  StrategyA.java  StrategyB.java  StrategyTest.java
src/main/java/com/example/localdemo/design_pattern/create_model/: 创建型模式（类型一）.md
src/main/java/com/example/localdemo/design_pattern/create_model/builder/: Builder.java  ConcreteBuilder.java  CreateProductTest.java  Director.java  Product.java
src/main/java/com/example/localdemo/design_pattern/create_model/factory/: AbstractFactory.java  AbstractFactoryPatternTest.java  AbstractProductA.java  AbstractProductB.java  Factory1.java  Factory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/com/example/localdemo/design_pattern/create_model/singleton/: SingletonPatternHunger.java  SingletonPatternLazy.java
src/main/java/com/example/localdemo/design_pattern/structure_model/: 结构型模式（类别二）.md
src/main/java/com/example/localdemo/design_pattern/structure_model/adapter/: Method.java  MethodAdapter.java  MethodTest.java  ObjectAdapter.java  ObjectTest.java  Shape.java  ShapeImpl.java
src/main/java/com/example/localdemo/design_pattern/structure_model/decorator/: Component.java  ComponentImpl.java  ConcreteDecorator.java  Decorator.java  DecoratorTest.java
src/main/java/com/example/localdemo/design_pattern/structure_model/proxy/: CGlibForExtendsProxy.java  CGlibForExtendsProxyTest.java  Foodie.java  FoodieImpl.java  JdkForInterfaceProxy.java  JdkForInterfaceProxyTest.java  StaticProxy.java  StaticProxyTest.java
src/main/java/com/example/localdemo/entity/: ClassManage.java  LogMessage.java  Message.java  Person.java  QuartzJob.java  RzInformation.java  ScoreManage.java  StudentManage.java  Timequartz.java  User.java
src/main/java/com/example/localdemo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/localdemo/job/: ClearLogs.java  MyTestJob.java
src/main/java/com/example/localdemo/lock/: tryLockInnerAsync.java  unlockInnerAsync.java
src/main/java/com/example/localdemo/mapper/: ClassManageMapper.java  DbLockMapper.java  LogMessageMapper.java  MessageMapper.java  QuartzJobMapper.java  ScoreManageMapper.java  StudentManageMapper.java  TimequartzMapper.java  UserMapper.java
src/main/java/com/example/localdemo/mq/: SendMessAge.java
src/main/java/com/example/localdemo/mq/config/: DirectConfig.java  RabbitMqConfig.java  RedisKeyConstant.java
src/main/java/com/example/localdemo/mq/entity/: MailVO.java
src/main/java/com/example/localdemo/mq/receiver/: DirectLogReceiver.java  DirectReceiver.java
src/main/java/com/example/localdemo/request/: ClassManageArgs.java  LoginArgs.java  RegisterUserArgs.java  ResetUserArgs.java  SmsCodeArgs.java  SmsCodeCqArgs.java  SomeData.java
src/main/java/com/example/localdemo/response/: SomeData.java
src/main/java/com/example/localdemo/result/: ApiResult.java  ApiResultMsg.java  StatusCode.java
src/main/java/com/example/localdemo/service/: ClassManageService.java  DbLockService.java  IQuartzJobService.java  LogMessageService.java  MessageService.java  RedissonLockService.java  ScoreManageService.java  StudentManageService.java  ThreadTestService.java  TimequartzService.java  UserService.java
src/main/java/com/example/localdemo/service/impl/: ClassManageServiceImpl.java  DbLockServiceImpl.java  LogMessageServiceImpl.java  MessageServiceImpl.java  QuartzJobServiceImpl.java  RedissonLockServiceImpl.java  ScoreManageServiceImpl.java  StudentManageServiceImpl.java  ThreadTestServiceImpl.java  TimequartzServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/localdemo/thread/: CalThread.java  ExThread.java  FutThread.java  RuThread.java
src/main/java/com/example/localdemo/utils/: CaptchaCode.java  CodeUtils.java  DateUtils.java  MD5Util.java  SnowFlakeId.java  utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ClassManageMapper.xml  DbLockMapper.xml  MessageMapper.xml  ScoreManageMapper.xml  StudentManageMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/localdemo/: LocalDemoApplicationTests.java  MyHashMap.java
(+5 files in other folders)
